spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://abc-banking-group.cjwj6r5yotgd.us-east-1.rds.amazonaws.com:3306/abc_banking_group
spring.datasource.username=sshajeeth
spring.datasource.password=Password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql = true
# server configurations
server.address=127.0.0.1
server.port=8080
